# algafood-api

./: .gitignore  README.md  algafood-api.postman_collection.json  algafood.postman_collection.json  pom.xml
algafood-reports/: VendasDiarias.jrxml
client-js/: client-formas-pagamento.js  client.js  formas-pagamento.html  index.html
docker/: docker-compose.yml
docker/serverhtml/: docker-compose.yml
sql/: Scripts.sql
src/main/java/com/algaworks/algafood/: AlgafoodApiApplication.java
src/main/java/com/algaworks/algafood/config/: NotificacaoConfig.java  ServiceConfig.java
src/main/java/com/algaworks/algafood/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  EstatisticasVendaController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissaoController.java  MeuPrimeiroController.java  PedidoController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteProdutoController.java  RestauranteUsuarioResponsavelController.java  RootEntryPointController.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/com/algaworks/algafood/customannotation/: NivelUrgencia.java  TipoNotificador.java
src/main/java/com/algaworks/algafood/documentation/: CidadeOpenAPI.java  CozinhaOpenAPI.java  DocumentationPluginsManagerCustom.java  FormaPagamentoOpenAPI.java  GrupoOpenAPI.java  PageCozinhasOpenAPI.java  PageGenericoOperAPI.java  PagePedidosOpenAPI.java  PedidoOpenAPI.java  PropriedadesPageableOpenAPI.java  RestauranteApenasNomesOpenAPI.java  RestauranteResumoOpenAPI.java  SpringFoxConfig.java  TypeNameExtractorCustom.java
src/main/java/com/algaworks/algafood/domain/: Cliente.java
src/main/java/com/algaworks/algafood/dto/: CidadeConversor.java  CidadeDTO.java  CidadeIdDTO.java  ConversorDTO.java  CozinhaConversor.java  CozinhaDTO.java  CozinhaEntradaDTO.java  CozinhaIdDTO.java  CozinhaRetornoDTO.java  EnderecoDTO.java  EnderecoEntradaDTO.java  EnderecoPedidoDTO.java  EnderecoRetornoDTO.java  EstadoConversor.java  EstadoDTO.java  EstadoIdDTO.java  FormaPagamentoConversor.java  FormaPagamentoDTO.java  FotoProdutoDTO.java  FotoProdutoPutDTO.java  GrupoDTO.java  GrupoEntradaDTO.java  GrupoRetornoDTO.java  ItemPedidoDTO.java  PedidoDTO.java  PedidoResumoDTO.java  PermissaoDTO.java  ProdutoDTO.java  RestauranteConversor.java  RestauranteConversorParaDTO.java  RestauranteDTO.java  RestauranteEntradaDTO.java  RestauranteResumoDTO.java  RestauranteRetornoDTO.java  UsuarioAtualizaSenhaDTO.java  UsuarioDTO.java  UsuarioEntradaDTO.java  UsuarioEntradaSemSenhaDTO.java  UsuarioRetornoDTO.java  VendaDiariaDTO.java
src/main/java/com/algaworks/algafood/entity/: Cidade.java  Cozinha.java  CozinhaXMLWrapper.java  Endereco.java  Estado.java  FormaPagamento.java  FotoProduto.java  Grupo.java  ItemPedido.java  Pedido.java  Permissao.java  Produto.java  Restaurante.java  Usuario.java
src/main/java/com/algaworks/algafood/enuns/: StatusPedido.java  TipoArmazenamento.java  TipoProblema.java  TipoSevicoEmail.java
src/main/resources/: ValidationMessages.properties  application-development.properties  application.properties  ddl.sql  flyway.properties  import.sql  logback-spring.xml  messages.properties
src/main/resources/algafood-reports/: .gitignore  vendas-diarias.jrxml
src/main/resources/db/migration/: V202007061800__CriacaoTabelaCozinha.sql  V202007131806__CriacaoTabelaCidade.sql  V202007151754__CriacaoTabelaEstado.sql  V202007291748_MigracaoComErros.sql  V202007291748__MigracaoComErros.sql  V202008081640__CriacaoTabelaPedidoEItemPedido.sql  V202012051730__CriacaoColunaRestauranteAberto.sql  V202012100630__CriacaoTabelaRestauranteUsuarioResponsavel.sql  V202012160540__AlteracaoNomeColunasPedidoEndereco.sql  V202101070659__AlterancaoNomeColunaErradoRestauranteId.sql  V202101300548__CriacaoTabelaFotoProduto.sql  V202103240740__CriacaoColunaDataAtualizacaoFormaPagamento.sql
src/main/resources/db/testsdata/: afterMigrate.sql
src/main/resources/templates/: pedido-cancelado.html  pedido-confirmado.html
src/test/java/com/algaworks/algafood/: CadastroCozinhaIT.java  CadastroCozinhaIntegrationTests.java  ConzinhaIT.java  CozinhaIT.java  RestauranteIT.java
src/test/resources/arquivosjson/: restauranteOk.json
(+165 files in other folders)
